# Whether to open mock
VITE_USE_MOCK = true

# public path
VITE_PUBLIC_PATH = /

# Cross-domain proxy, you can configure multiple
# Please note that no line breaks

VITE_PROXY = [["/api","https://mcnapi.myzx.cn"], ["/dev","http://api.mcn.mingyi.online"],["/baidu","https://aip.baidubce.com"]]

# Delete console
VITE_DROP_CONSOLE = false

# Basic interface address SPA
VITE_GLOB_API_URL=/api
  

VITE_GLOB_EXPRESS_URL=/
# File upload address， optional
VITE_GLOB_UPLOAD_URL=/upload

VITE_GLOB_BAIDU_URL=/baidu

# Interface prefix
VITE_GLOB_API_URL_PREFIX=

# Is it compatible with older browsers

# # 正式
VITE_GLOB_APP_KEY = pkfcgjstpzrq8 
# 测试
# VITE_GLOB_APP_KEY = bmdehs6pbgtcs 
